<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>

    <meta name="description" content="Blog app is learning project by Group_A29_2 using Node js,React Js and Medium.It a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="BlogApp by Group_A29_2(UDAY KUMAR.R)">
    <meta itemprop="description" content="Blog app is learning project by Group_A29_2 using Node js,React Js and Medium.It a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta itemprop="image" content="https://www.bing.com/ck/a?!&&p=41c5c8a5ad6657aeJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0yYjdkZjkyYy0yOTJmLTY3ODUtMTBiMy1lODc4Mjg5ZDY2YjYmaW5zaWQ9NTU1NA&ptn=3&hsh=3&fclid=2b7df92c-292f-6785-10b3-e878289d66b6&u=a1L2ltYWdlcy9zZWFyY2g_cT1CbG9nJkZPUk09SVFGUkJBJmlkPTRBNjEwNDcyQzFEOTg1QzYwQkIxRUJCNUNCODFERkQ3ODYyNDIxRkE&ntb=1">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://github.com/UdaykumarIOT/Group_A29_2.git">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BlogApp by Group_A29_2(UDAY KUMAR.R)">
    <meta property="og:description"  content="Blog app is learning project by Group_A29_2 using Node js,React Js and Medium.It a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta property="og:image" content="https://www.bing.com/ck/a?!&&p=41c5c8a5ad6657aeJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0yYjdkZjkyYy0yOTJmLTY3ODUtMTBiMy1lODc4Mjg5ZDY2YjYmaW5zaWQ9NTU1NA&ptn=3&hsh=3&fclid=2b7df92c-292f-6785-10b3-e878289d66b6&u=a1L2ltYWdlcy9zZWFyY2g_cT1CbG9nJkZPUk09SVFGUkJBJmlkPTRBNjEwNDcyQzFEOTg1QzYwQkIxRUJCNUNCODFERkQ3ODYyNDIxRkE&ntb=1">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BlogApp by Group_A29_2(UDAY KUMAR.R)">
    <meta name="twitter:description"  content="Blog app is learning project by Group_A29_2 using Node js,React Js and Medium.It a great place to read and learn from a wide range of Blogs. You can write your own thoughts,ideas and share your knowledge and blogs. So why not Start writing today">
    <meta name="twitter:image" content="https://www.bing.com/ck/a?!&&p=41c5c8a5ad6657aeJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0yYjdkZjkyYy0yOTJmLTY3ODUtMTBiMy1lODc4Mjg5ZDY2YjYmaW5zaWQ9NTU1NA&ptn=3&hsh=3&fclid=2b7df92c-292f-6785-10b3-e878289d66b6&u=a1L2ltYWdlcy9zZWFyY2g_cT1CbG9nJkZPUk09SVFGUkJBJmlkPTRBNjEwNDcyQzFEOTg1QzYwQkIxRUJCNUNCODFERkQ3ODYyNDIxRkE&ntb=1">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
