<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlf1DPvg6uqKI2xXr2"
    crossorigin="anonymous"/>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesone/5.10.0/css/all.min.css"
    integrity="sha512-PgQlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous"/>
    <link rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"/>

    <!--internal ss start-->
    <style>
        h1{
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #bbb6b6;
            font-family: 'Times New Roman', Times, serif
        }

        section{
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }

        .side{
            margin-left: 0;
        }

        button{
            margin: 10px;
            border-color: #000000 !important;
            color: #d0cccc !important;
            margin-bottom: 25px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(57, 57, 57);
        }
        button:hover{
            background-color: #585858 !important;
        }

        textarea{
            padding: 3%;
            border-color: #6d6d6d;
            border-width: 2px;
            background-color: rgb(39, 39, 39);
            color: rgb(229, 229, 229);
        }
         .flex-box{
            display: flex;
            justify-content:center;
         }

    </style>
    <!--internal css end-->
</head>
<body style="background-color: rgb(36, 36, 36);">
    <section class="">
        <h1 class="shadow-sm">TEXT EDITOR</h1>
        <div class="flex-box">
            <div class="row">
                <div class="col">
                    <!-- Adding different uttons or different functionality-->
                    <!--onclick attribute Is added to give button a work to do when it is clicked-->
                    
                    <button type="button"
                            onclick="f1()"
                            class="shadow-sm btn btn-outline-secondary"
                            data-placement="top"
                            title="Bold Text">
                    Bold</button>

                    <button type="button"
                            onclick="f2()"
                            class="shadow-sm btn btn-outline-success"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Italic Text">
                    Italic</button>

                    <button type="button"
                        onclick="f3()"
                        class="shadow-sm btn btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Left Align">
                    <i class="fas fa-align-left"></i></button>

                    <button type="button"
                        onclick="f4()"
                        class="btn shadow-sm btn-outline-secondary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Center Align">
                    <i class="fas fa-align-center"></i></button>

                    <button type="button"
                        onclick="f5()"
                        class="btn shadow-sm btn-outline-primary"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Right Align">
                    <i class="fas fa-align-right"></i></button>

                    <button type="button"
                            onclick="f6()"
                            class="btn shadow-sm btn-outline-secondary"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Uppercase Text">
                    Upper Case</button>

                    <button type="button"
                            onclick="f7()"
                            class="btn shadow-sm btn-outline-primary"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Lowercase Text">
                    Lower Case</button>

                    <button type="button"
                            onclick="f8()"
                            class="btn shadow-sm btn-outline-primary"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Capitalize Text">
                    Capitalize</button>

                    <button type="button"
                            onclick="f9()"
                            calss="btn shadow-sw btn btn-outline-primary side"
                            data-toggle="tooltip"
                            data-placement="top"
                            title="Tooltip on top">
                    Clear Text</button>
   
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 col-sm-3"></div>
            <div class="col-md-6 col-sm-9">
                <div class="flex-box">
                    <textarea id="textarea1"
                            class="input shadow"
                            name="name"
                            rows="20"
                            cols="100"
                            placeholder="Your text here">
                    </textarea>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </section>
    <br>
    <br>
    <h6 style="text-align:center;color:#d5d2d2">Uday kumar.R (CSE) <br>udayjagan16392@gmail.com</h6>

    <!--External JavaScript file-->
    <script src="home.js"></script>
    
</body>
</html>
